1494715335|startup|Скрипт начал работу
1494715335|text|Игра начинается May 2017
1494715335|text|Ставка 12% в год. Каждых 10 лет уменьшается на 1%
1494715335|text|Каждый месяц деньги уменьшаются на 20-100
1494715335|text|Цель - как можно быстрее заработать 1 000 000
1494715335|text|В 2100 году банк закроется и вернет 20-30% депозитного счета
1494715335|fade|<span>deposit [int]</span> положить на счет
1494715335|fade|<span>withdraw [int]</span> снять со счета
1494715335|fade|<span>speed [int]</span> продолжительность суток (мс). Умолчание - 500мс
1494715343|text|June
1494715343|fade|Деньги: 19920 Депозит: 0
1494715358|text|July
1494715358|fade|Деньги: 19894 Депозит: 0
1494715374|text|August
1494715374|fade|Деньги: 19817 Депозит: 0
1494715389|text|September
1494715389|fade|Деньги: 19750 Депозит: 0
1494715404|text|October
1494715404|fade|Деньги: 19675 Депозит: 0
1494715404|input|deposit[1000]
1494715420|text|November
1494715420|fade|Деньги: 19605 Депозит: 0
1494715423|input|deposit 10000
1494715423|text|Деньги: 9605 Депозит: 10000
1494715435|text|December
1494715435|fade|Деньги: 9535 Депозит: 10000
1494715451|warning|2018
1494715451|text|Заработано: <green>100</green>
1494715451|text|January
1494715451|fade|Деньги: 9538 Депозит: 10000
1494715466|text|February
1494715466|fade|Деньги: 9475 Депозит: 10000
1494715469|shutdown|Скрипт завершил работу
