1494878471|startup|Скрипт начал работу
1494878471|text|Игра начинается May 2017
1494878471|text|Ставка 12% в год. Каждых 10 лет уменьшается на 1%
1494878471|text|Каждый месяц деньги уменьшаются на 20-100
1494878471|text|Цель - как можно быстрее заработать 1 000 000
1494878471|text|В 2100 году банк закроется и вернет 20-30% депозитного счета
1494878471|fade|<span>deposit [int]</span> положить на счет
1494878471|fade|<span>withdraw [int]</span> снять со счета
1494878471|fade|<span>speed [int]</span> продолжительность суток (мс). Умолчание - 500мс
1494878479|text|June
1494878479|fade|Деньги: 19909 Депозит: 0
1494878494|text|July
1494878494|fade|Деньги: 19862 Депозит: 0
1494878510|text|August
1494878510|fade|Деньги: 19799 Депозит: 0
1494878525|text|September
1494878525|fade|Деньги: 19778 Депозит: 0
1494878540|text|October
1494878540|fade|Деньги: 19684 Депозит: 0
1494878556|text|November
1494878556|fade|Деньги: 19605 Депозит: 0
1494878570|shutdown|Скрипт завершил работу
